# Tsubasa

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/komachan/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/komachan/myfirstapp/: MainActivity.java  MyFirstService.java  OverlayView.java
app/src/main/res/layout/: content_main.xml
app/src/test/java/co/komachan/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tsubasa/: build.gradle  proguard-rules.pro
tsubasa/src/androidTest/java/co/komachan/tsubasa/: ApplicationTest.java
tsubasa/src/main/: AndroidManifest.xml
tsubasa/src/main/java/co/komachan/tsubasa/: FloatMovalButton.java  SideSwipeView.java  TsubasaService.java
tsubasa/src/main/res/layout/: float_moval_button.xml  overlay.xml
tsubasa/src/main/res/values/: strings.xml
tsubasa/src/test/java/co/komachan/tsubasa/: ExampleUnitTest.java
